{
	"schemaVersion": 1,
	"id": "easy-wardrobe",
	"version": "${version}",
	"name": "Easy Wardrobe",
	"description": "This mod enables easy access to multiple armor sets.",
	"authors": [
		"KyNarec"
	],
	"contact": {
		"homepage": "https://github.com/KyNarec/Easy-Wardrobe/",
		"sources": "https://github.com/KyNarec/Easy-Wardrobe/",
        "issues": "https://github.com/KyNarec/Easy-Wardrobe/issues"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/easy-wardrobe/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.ky.easywardrobe.EasyWardrobe",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.ky.easywardrobe.EasyWardrobeClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"easy-wardrobe.mixins.json",
		{
			"config": "easy-wardrobe.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}